# Orion variables
ORION_PORT=1026
ORION_VERSION=2.5.2

# MongoDB variables
MONGO_DB_PORT=27017
MONGO_DB_VERSION=4.4.3

# IoT Agent Ultralight Variables
ULTRALIGHT_VERSION=1.13.0
IOTA_NORTH_PORT=4041
IOTA_SOUTH_PORT=7896

# Tutorial variables
TUTORIAL_APP_PORT=3000
TUTORIAL_DUMMY_DEVICE_PORT=3001

# QuantumLeap Variables
QUANTUMLEAP_VERSION=0.7.5
QUANTUMLEAP_PORT=8668

# Crate-db Variables
CRATE_DB_VERSION=3.2
CRATE_DB_ADMIN=4200
CRATE_DB_TP=4300
CRATE_DB=54322

#PostgreSQL
POSTGRES_VERSION=12.0
POSTGRES_PORT=49100